<!doctype html> 
<html> 
 <head>
 	<title> About The Creator </title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
       <header>
        <a href="a" class="logo"><img src="whitelogo.png" width="100px"> </a>
         <ul>
            <li><a href="Index.html" >Home</a></li>
            <li><a href="AboutMe.html" class="active">About Me</a></li>
         </ul>
      </header>

   <div class="h1">
      <div class="head">

         <h1> About Me </h1>
         <center> <img src="Me.png" width="200px"></center>
      </div>
   </div>

<br>


<div class="AboutMe">
   <div class="Cool">
      <p>
         My name is Gabriele N. Geres i created the first T-shirt that Have a  cooler, this product is not expensive not to cheap it's right in the middle of the price. i'm a 1st year college Student in Adamson  University and i love playing online games and i don't really like studying and i have an insomia and can't sleep thru the nigth so i play online games alone also am introvert too..
      </p>
</div>
</div>

<div class="go-back-button">
    <a href="Service.html" class="btns">&#8592; Go to Service </a>
</div>


   </body>
 </html>

