<!doctype html> 
<html> 
 <head>
 	<title> About The Company </title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
       <header>
        <a href="a" class="logo"><img src="whitelogo.png" width="100px"> </a>
         <ul>
            <li><a href="Index.html" >Home</a></li>
            <li><a href="Compony.html" class="active">About Fukuso</a></li>
         </ul>
      </header>

   <div class="h1">
      <div class="head">

         <h1> About Fukuso </h1>
         <center> <img src="whitelogo.png" width="200px"></center>
      </div>
   </div>

<br>


<div class="AboutMe">
   <div class="Cool">
      <p>
                  Fukuso is a brand new company that open in 2019 before the pandemic, Fukuso is a company that made Unique T-Shirts and Original T-Shirts, Fukuso Offer t-shirt with different percentage of cooler in every t-shirt 
         so come and buy now don't miss it out. <3 
      </p>
</div>
</div>

<div class="go-back-button">
    <a href="Service.html" class="btns">&#8592; Go to Service </a>
</div>


   </body>
 </html>

